# iBeaconGame

./: .gitignore
android_app/BeaconGame/app/: build.gradle
android_app/BeaconGame/app/src/androidTest/java/com/example/therobins/beacongame/: ExampleInstrumentedTest.java
android_app/BeaconGame/app/src/main/: AndroidManifest.xml
android_app/BeaconGame/app/src/main/java/com/example/therobins/beacongame/: CustomList.java  Hint.java  Hints.java  History.java  Home.java  MainActivity.java  MyApp.java  Rules.java
android_app/BeaconGame/app/src/main/res/layout/: activity_hints.xml  activity_history.xml  activity_main.xml  activity_rules.xml  app_bar_home.xml  content_home.xml  list.xml
android_app/BeaconGame/app/src/main/res/menu/: activity_home_drawer.xml
android_app/BeaconGame/app/src/main/res/values/: strings.xml
android_app/BeaconGame/app/src/test/java/com/example/therobins/beacongame/: ExampleUnitTest.java
backend/: deploy.py  urls.py
