apply plugin: 'com.android.application'

android {
//    compileSdkVersion 23
//    buildToolsVersion "24.0.1"
//    defaultConfig {
//        applicationId "com.example.therobins.beacongame"
//        minSdkVersion 16
//        targetSdkVersion 23
//=======
//    compileSdkVersion 25
//    buildToolsVersion "25.0.1"
//    defaultConfig {
//        applicationId "com.example.therobins.beacongame"
//        minSdkVersion 16
//        targetSdkVersion 25
//>>>>>>> 794ae54cb91c97f0e753a2863fdcaa01fc489f03
        compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.therobins.beacongame"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.volley:volley:1.0.0'
    //compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:design:23.+'
    compile 'org.altbeacon:android-beacon-library:2+'
    testCompile 'junit:junit:4.12'
}
